# Nmap 6.40 scan initiated Fri Jul 25 16:36:35 2014 as: nmap -iL real1480 -sT -p 1480 --open -oA 1480nmap
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for wsip-24-120-230-39.lv.lv.cox.net (24.120.230.39)
Host is up (0.19s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 27.54.196.234
Host is up (0.47s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 31.10.11.66
Host is up (0.63s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for sxxxx.cpe.mars.yosat.net (41.190.60.82)
Host is up (0.021s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for ip-41-221-72-32.teledata.mz (41.221.72.32)
Host is up (0.17s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 46.28.237.122
Host is up (0.051s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 46.28.239.216
Host is up (0.058s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 58.30.227.180
Host is up (0.35s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 58.30.231.213
Host is up (0.31s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 60.12.157.115
Host is up (0.43s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 60.29.57.38
Host is up (0.35s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 60.29.233.140
Host is up (0.44s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 061123149144.cidr.odn.ne.jp (61.123.149.144)
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 63.115.139.201
Host is up (0.10s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 65.242.130.113
Host is up (0.10s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 66.18.72.110
Host is up (0.22s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 66.18.79.75
Host is up (0.23s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for dpc67462217.direcpc.com (67.46.2.217)
Host is up (0.99s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 67-54-198-82.cust.wildblue.net (67.54.198.82)
Host is up (0.16s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for wsip-68-101-62-146.mc.at.cox.net (68.101.62.146)
Host is up (0.13s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.49.185.229
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.49.191.186
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.59.181.185.servepath.com (69.59.181.185)
Host is up (0.14s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.162.227.3
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.162.227.93
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.162.234.22
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 69.162.234.210
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 70.37.227.254
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 70.37.247.50
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 70.37.254.37
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 70.37.254.241
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 70.41.200.201
Host is up (0.16s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 72.15.236.212
Host is up (1.2s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host72169245227.direcway.com (72.169.227.245)
Host is up (0.72s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host7216947236.direcway.com (72.169.236.47)
Host is up (0.73s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 75.105.135.190
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 75.106.101.69
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 75.126.61.121-static.reverse.softlayer.com (75.126.61.121)
Host is up (0.13s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 76.74.225.18
Host is up (0.17s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 77.246.231.250
Host is up (0.041s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for mail1.nmng.ru (80.81.210.35)
Host is up (0.034s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 80.81.213.196
Host is up (4.6s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 80.240.67.15
Host is up (0.10s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for uw30.kielce.uw.gov.pl (81.6.187.30)
Host is up (0.038s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 9.red-81-47-211.staticip.rima-tde.net (81.47.211.9)
Host is up (1.3s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 82.167.34.190
Host is up (0.70s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for cliente-37016.iberbanda.es (83.230.208.150)
Host is up (0.051s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 84-254-130-73.ip.skylogicnet.com (84.254.130.73)
Host is up (0.097s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 84-254-174-20.ip.skylogicnet.com (84.254.174.20)
Host is up (0.040s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 84-254-174-155.ip.skylogicnet.com (84.254.174.155)
Host is up (0.034s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 88-202-5-5.ip.skylogicnet.com (88.202.5.5)
Host is up (0.033s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 88-202-95-134.ip.skylogicnet.com (88.202.95.134)
Host is up (0.0047s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 89.207.152.83
Host is up (0.031s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for turenergo.ru (91.184.228.134)
Host is up (2.6s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 91.209.141.62
Host is up (0.024s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 94.100.245.251
Host is up (0.052s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for ip112.hichina.com (112.126.3.161)
Host is up (0.32s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for ip112.hichina.com (112.126.9.143)
Host is up (0.34s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for ip112.hichina.com (112.126.11.18)
Host is up (0.32s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 112.175.245.138
Host is up (0.30s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 113.21.202.121
Host is up (0.26s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 113.21.221.210
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 114.80.116.104
Host is up (0.49s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 114.112.51.81
Host is up (0.34s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 114.112.57.166
Host is up (0.33s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.47.6.47
Host is up (0.35s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.47.12.142
Host is up (0.38s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.47.46.224
Host is up (0.35s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.47.47.85
Host is up (0.39s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.47.54.87
Host is up (0.39s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.182.68.69
Host is up (0.34s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 115.238.251.212
Host is up (0.40s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 116.254.209.78
Host is up (0.47s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 116.254.247.8
Host is up (0.46s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 118-021-215-082.jp.fiberbit.net (118.21.215.82)
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for mx10.replylinkers.com (118.126.1.195)
Host is up (0.45s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 236-57-149-118.nzcomms.co.nz (118.149.57.236)
Host is up (0.27s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 217-63-149-118.nzcomms.co.nz (118.149.63.217)
Host is up (0.27s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 118.244.21.215
Host is up (0.34s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 118.244.35.14
Host is up (0.34s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 118.244.41.68
Host is up (0.38s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 119.147.135.156
Host is up (0.40s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 120.192.100.21
Host is up (0.36s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 121.10.121.180
Host is up (0.40s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 121.10.125.177
Host is up (0.42s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 122.102.13.179
Host is up (0.40s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 122x214x2x202.ap122.ftth.ucom.ne.jp (122.214.2.202)
Host is up (0.27s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 122.224.55.148
Host is up (0.42s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 123.183.209.180
Host is up (0.33s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.172.129.30
Host is up (0.46s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.172.132.121
Host is up (0.36s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.172.143.19
Host is up (0.37s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.172.150.109
Host is up (0.42s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.74.149
Host is up (0.33s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.96.89
Host is up (0.36s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.103.168
Host is up (0.34s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.109.11
Host is up (0.45s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.134.53
Host is up (0.37s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.144.185
Host is up (0.45s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.146.205
Host is up (0.46s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.148.76
Host is up (0.47s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.173.150.43
Host is up (0.35s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 124.205.9.50
Host is up (0.55s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 125.65.80.169
Host is up (0.45s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 125.65.112.78
Host is up (0.48s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 125.171.5.26
Host is up (0.46s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 128.7.67.160
Host is up (0.021s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 129.240.136.39
Host is up (0.019s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 130.101.32.100
Host is up (0.12s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 131.204.32.58
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 131.204.76.222
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 141.219.1.59
Host is up (0.21s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 141.219.3.130
Host is up (0.21s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 141.219.19.189
Host is up (0.18s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 141.219.180.98
Host is up (0.27s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 154.35.64.81
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 154.35.64.189
Host is up (0.10s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 154.35.64.204
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 154.35.65.158
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 154.35.66.118
Host is up (0.10s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 158.190.195.28
Host is up (0.024s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.30.45
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.35.236
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.39.48
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.44.23
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.45.91
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.47.199
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.55.227
Host is up (0.12s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.59.135
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.98.68
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.113.241
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.115.100
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.160.180
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.237.209
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 159.19.253.199
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 162.114.31.57
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 162.114.89.207
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 162.114.216.197
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 164.113.44.154
Host is up (0.12s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 180-042-017-014.jp.fiberbit.net (180.42.17.14)
Host is up (0.28s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 180-042-201-206.jp.fiberbit.net (180.42.201.206)
Host is up (0.24s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 180-042-210-012.jp.fiberbit.net (180.42.210.12)
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 180-042-210-050.jp.fiberbit.net (180.42.210.50)
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 180-042-212-111.jp.fiberbit.net (180.42.212.111)
Host is up (0.27s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 181.65.153.137
Host is up (0.17s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 182.236.161.80
Host is up (0.36s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 183.60.205.21
Host is up (0.33s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 188.128.124.77
Host is up (0.029s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host-8-5-055.linksat.net.ar (190.8.5.55)
Host is up (0.23s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host-8-5-154.linksat.net.ar (190.8.5.154)
Host is up (0.22s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host-8-5-235.linksat.net.ar (190.8.5.235)
Host is up (0.22s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host-8-7-194.linksat.net.ar (190.8.7.194)
Host is up (0.22s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 190.90.116.172
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 190.90.200.193
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 193.109.212.91
Host is up (0.052s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 194.127.139.15
Host is up (0.026s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 195.10.0.156
Host is up (0.027s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 195.113.251.160
Host is up (0.031s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 195.113.251.187
Host is up (0.030s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 195.113.254.20
Host is up (0.031s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for szerver2.ovisk-oreglak.sulinet.hu (195.199.33.18)
Host is up (0.0044s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 196.45.212.101
Host is up (0.17s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 199.167.191.70
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host-12-202-253.linksat.net.ar (200.12.202.253)
Host is up (0.22s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host-12-205-186.linksat.net.ar (200.12.205.186)
Host is up (0.24s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 200-47-183-98.comsat.net.ar (200.47.183.98)
Host is up (0.29s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for host55.200-82-32.telecom.net.ar (200.82.32.55)
Host is up (0.23s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 200.142.162.65
Host is up (0.22s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 202.5.79.36
Host is up (0.28s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 202.25.80.202
Host is up (0.26s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for www6.jwu.ac.jp (202.25.155.20)
Host is up (0.24s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 202.75.212.138
Host is up (0.41s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 202.104.113.165
Host is up (0.33s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 202.121.115.21
Host is up (0.30s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 202.121.127.173
Host is up (0.30s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 205.204.241.189
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 207.250.214.2
Host is up (0.11s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for static-210.wcc.net (208.33.46.210)
Host is up (0.16s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 209.216.105.206
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 209.216.107.88
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 209.216.109.30
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 209.216.117.53
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 209.216.122.184
Host is up (0.15s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 210.198.11.203
Host is up (0.24s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 211.13.213.215
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 212.22.229.175
Host is up (0.061s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 212.93.191.67
Host is up (0.12s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 213.170.62.210
Host is up (0.040s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 216.117.245.30
Host is up (0.13s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 216.117.247.74
Host is up (0.13s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 216.117.248.125
Host is up (0.13s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 216.117.248.220
Host is up (0.13s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 216.245.244.178
Host is up (0.16s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 217.21.102.137
Host is up (0.049s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 217.21.102.145
Host is up (0.044s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 217.21.103.113
Host is up (0.044s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for pd95b0c45.dip0.t-ipconnect.de (217.91.12.69)
Host is up (0.058s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 218.146.65.41
Host is up (0.31s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 220.179.151.236
Host is up (0.35s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 222-151-123-180.jp.fiberbit.net (222.151.123.180)
Host is up (0.25s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 222.186.15.55
Host is up (0.37s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

Nmap scan report for 222.186.26.4
Host is up (0.41s latency).
PORT     STATE SERVICE
1480/tcp open  pacerforum

# Nmap done at Fri Jul 25 16:41:13 2014 -- 1515 IP addresses (1515 hosts up) scanned in 278.54 seconds
